# This file is managed by Bcfg2. Any local change will be lost.

command[logaricheck_disk]=LC_ALL=C /usr/lib/nagios/plugins/check_logaricheck disk
command[logaricheck_swap]=LC_ALL=C /usr/lib/nagios/plugins/check_logaricheck swap
command[logaricheck_mem]=LC_ALL=C /usr/lib/nagios/plugins/check_logaricheck mem
command[check_load]=LC_ALL=C /usr/lib/nagios/plugins/check_load -r -w 1.3,1.2,1.1 -c 1.8,1.6,1.4
command[check_procs]=LC_ALL=C /usr/lib/nagios/plugins/check_procs 5000 10000
command[check_procs_zombies]=LC_ALL=C /usr/lib/nagios/plugins/check_procs -s Z
command[check_users]=LC_ALL=C /usr/lib/nagios/plugins/check_users -w 4 -c 10
command[check_unattended-upgrade]=LC_ALL=C sudo /usr/lib/nagios/plugins/check_unattended-upgrade -w 1 -c 3
