#
# BEGIN bcfg2 group "apache"
#

define hostgroup{
    hostgroup_name  apache
    alias           apache
}

define service{
    service_description             HTTP
    check_command                   check_http_answer!
    use                             generic-service
    hostgroup_name                  apache
}

#
# END bcfg2 group "apache"
#
