#
# BEGIN bcfg2 group "jenkins"
#

define hostgroup{
    hostgroup_name  jenkins
    alias           jenkins
}

define service{
    service_description             HTTP
    check_command                   check_http_answer!8080
    use                             generic-service
    hostgroup_name                  jenkins
}

#
# END bcfg2 group "jenkins"
#
