#
# BEGIN bcfg2 group "unifi"
#

define hostgroup{
    hostgroup_name  unifi
    alias           unifi
}

define service{
    service_description             UNIFI-AP
    check_command                   check_http_answer!8080
    use                             generic-service
    hostgroup_name                  unifi
}

define service{
    service_description             UNIFI-WEBUI
    check_command                   check_https_answer!8443
    use                             generic-service
    hostgroup_name                  unifi
}

#
# END bcfg2 group "unifi"
#
