# This file is managed by Bcfg2. Any local change will be lost.

# alias "default" to "generic-host". This is needed for NagiosGen.
define host {
    use generic-host
    name default
    register 0
}
