# This file is managed by Bcfg2. Any local change will be lost.

command[check_apt_upgrades]=/usr/lib/nagios/plugins/check_apt_upgrades
command[check_apt_sources]=/usr/lib/nagios/plugins/check_apt_sources
command[check_dpkg]=/usr/lib/nagios/plugins/check_dpkg
command[check_needs-reboot]=/usr/lib/nagios/plugins/check_needs-reboot
command[check_crashes]=/usr/lib/nagios/plugins/check_crashes
